<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.mhealth.fragments.IncubacionFragment">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imagenCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/incubacion"/>

    <TextView
        android:id="@+id/informacionHackaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/InformacionIncubacin"
        android:layout_below="@id/imagenCurso"
        android:textSize="@dimen/tamañoInformacion"
        android:gravity="center"/>


</RelativeLayout>
