<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.mhealth.fragments.IncubacionFragment">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imagenCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/incubacion"/>

    <TextView
        android:id="@+id/informacionHackaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/InformacionIncubacin"
        android:layout_below="@id/imagenCurso"
        android:textSize="@dimen/tamañoInformacion"
        android:gravity="center"/>

    <TextView
        android:id="@+id/link_hackaton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/informacionHackaton"
        android:textColor="#ffff6b44"
        android:textSize="20sp"
        android:linksClickable="true"
        android:autoLink="all"
        android:text="@string/link_inscripciones_Incubacion"
        />

</RelativeLayout>
