<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.pc.mhealth.fragments.HackathonFragment">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imagenHackaton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hackaton"/>

    <TextView
        android:gravity="center"
        android:id="@+id/fecha"
        android:layout_below="@+id/imagenHackaton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Junio 13 y 14"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="#ffff6129"/>

    <TextView
        android:id="@+id/informacionHackaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/InformacionHackaton"
        android:layout_below="@id/fecha"
        android:textSize="@dimen/tamañoInformacion"
        android:gravity="center"/>

    <TextView
        android:textColor="#ffff6534"
        android:textSize="@dimen/tamañoInformacion"
        android:id="@+id/link_hackaton"
        android:layout_below="@+id/informacionHackaton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        />

</RelativeLayout>
