<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:src="@drawable/headershort"
        android:background="@drawable/headershort"/>

    <TextView
        android:id="@+id/titulo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patrocinadores"
        android:textSize="@dimen/TamañoTiulos"
        android:textColor="#ffffff"
        android:layout_marginTop="-70dp"
        />

    <TableRow
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/img_cauca"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/cauca"/>
        <ImageView
            android:id="@+id/img_cluster"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/cluster"/>
        <ImageView
            android:id="@+id/img_microsoft"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/micro"/>
        <ImageView
            android:id="@+id/img_nucleos"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/nucleo"/>
        <ImageView
            android:id="@+id/img_unicauca"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/unicauca"/>
        </TableRow>



    <TextView
        android:gravity="center"
        android:id="@+id/aliados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aliados_title"
        android:textColor="#ffff5b2e"
        android:textSize="@dimen/TamañoTiulos"
        />

    <View
        android:id="@+id/div"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffff6129"
        android:layout_margin="10dp"/>





    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/img_acopi"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/acopi"/>
        <ImageView
            android:id="@+id/img_sanjose"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/sj"/>

        <ImageView
            android:id="@+id/img_susana"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/susana"/>

    </TableRow>


    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/senuestro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Se nuestro aliado!"
        android:textColor="#ffff5b2e"
        android:textSize="@dimen/TamañoTiulos"
        />

    <View
        android:id="@+id/div2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffff6129"
        android:layout_margin="10dp"/>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/img_silver"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:src="@drawable/silver"/>
        <ImageView
            android:id="@+id/img_gold"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:src="@drawable/golden"/>

        <ImageView
            android:id="@+id/img_platinium"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:src="@drawable/platinium"/>
    </TableRow>



</TableLayout>
</ScrollView>